# mariadb 설정
# spring.datasource.url=jdbc:mariadb://aidb.cf7e6ewnxcl2.ap-northeast-2.rds.amazonaws.com:3306/aidb
# spring.datasource.username=aidb
# spring.datasource.password=sbelql!
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#h2 console ??? ? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


<<<<<<< HEAD
# #OAUTH2
# spring.security.oauth2.client.registration.google.client-id=554678581613-946e7iv6tgosjs9joh99udgvpcp8ggft.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile, email
=======
>>>>>>> 733f380cdd232e5e25c7698e6b0fa7c7e996da5c
